# WooperUtility

./: .gitignore  BannedUsers.json  BotConfiguration.cs  Directory.Build.props  Dockerfile  Extensions.cs  LICENSE  Messages.json  Program.cs  WooperUtility.csproj  WooperUtility.sln  appsettings.json  docker-compose.yml
Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
DataContext/: Admins.cs  BannedUsers.cs  DbContext.cs  Requests.cs  Users.cs
Migrations/: 20240624181856_InitialCreate.Designer.cs  20240624181856_InitialCreate.cs  WooperContextModelSnapshot.cs
Models/: Button.cs  Reply.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Utility/: APIHelper.cs  Utils.cs
